Netguru.postman_collection.json (before)
{
	"info": {
		"_postman_id": "3a3af07b-c6c6-42d6-bec9-a1a98930b922",
		"name": "Netguru",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Authenticate",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"token\", `Bearer ${jsonData.token}`);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"basic-thomas\",\n    \"password\": \"sR-_pcoow-27-6PAwCD8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:6800/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6800",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get movies list",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"basic-thomas\",\n    \"password\": \"sR-_pcoow-27-6PAwCD8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:6800/movies?page=1&limit=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6800",
					"path": [
						"movies"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Movies",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"wonder woman\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:6800/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6800",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		}
	]
}

Netguru.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3a3af07b-c6c6-42d6-bec9-a1a98930b922",
		"name": "Netguru",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Authenticate",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"token\", `Bearer ${jsonData.token}`);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"basic-thomas\",\n    \"password\": \"sR-_pcoow-27-6PAwCD8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get movies list",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"basic-thomas\",\n    \"password\": \"sR-_pcoow-27-6PAwCD8\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/movies?page=1&limit=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"movies"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Movies",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"wonder woman\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		}
	]
}

Netguru.postman_collection.json (diff)
@@ -32,12 +32,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:6800/auth",
+					"raw": "http://localhost:3000/auth",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "6800",
+					"port": "3000",
 					"path": [
 						"auth"
 					]
@@ -69,12 +69,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:6800/movies?page=1&limit=10",
+					"raw": "http://localhost:3000/movies?page=1&limit=10",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "6800",
+					"port": "3000",
 					"path": [
 						"movies"
 					],
@@ -113,12 +113,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:6800/movies",
+					"raw": "http://localhost:3000/movies",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "6800",
+					"port": "3000",
 					"path": [
 						"movies"
 					]
